<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itm_menu_change_contact"
        android:title="@string/str_menu_change_contact"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/itm_menu__return"
        android:title="@string/str_menu_return"
        android:orderInCategory="2"
        />
</menu>